{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RunApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "phOs3ImUYOVaMore0Ud1thih9g1V8r7Nac1W-6!3tR6joze5ReP-2TRuc0i5=I2U",
    "Issuer": "http://localhost:5253",
    "Audience": "http://localhost:5173/"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 120
  },
  "Cloudinary": {
    "CloudName": "dk6axg26d",
    "ApiKey": "144955696151324",
    "APiSecret": "TqewKQBQuc85Q0dh2txkOVf5Ejg"
  }
}
